<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate in ETH / USDT / Tez </title> 
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: large;
        } 
        h1{
            text-decoration: underline;
        }
        .eth{
            color: #313131; 
            font-weight: bold; 
            background-color: rgb(147, 152, 160); 
            padding: 10px; 
        } 
        .tez{
            color: #313131; 
            font-weight: bold; 
            background-color: rgb(147, 152, 160); 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1>Addresses</h1>
    <p>Ethereum Address: <span class="eth">0x54172644c1ce39128A3501098c46691C0B67B91B</span> (Network: <b>ERC20</b>)</p> 
    <br>
    <p>Tezos Address: <span class="tez">tz1XpB2nNi3LWWZZJPHdxuwa1bR6NbWgrtZp</span></p> 
    <br>
    <p>USDT: <span class="tez">0x9cda02e67d5b27c862495e8fae8f5f881e6d8d69</span> (Network: <b>ERC20</b>)</p> 
</body>
</html>